<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    android:orientation="vertical"
    android:weightSum="10"
    tools:context=".ui.dashboard.DashboardFragment">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:background="@drawable/home_bg">


    </RelativeLayout>

    <GridLayout
        android:id="@+id/mainGrid"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="-70dp"
        android:layout_weight="6"
        android:alignmentMode="alignMargins"
        android:animateLayoutChanges="true"
        android:background="@android:color/transparent"
        android:columnCount="2"
        android:columnOrderPreserved="false"
        android:padding="14dp"
        android:rowCount="2">

        <!-- ROW 1  -->
        <!-- COLUMN 1  -->

        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="16dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="8dp">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_margin="16dp"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/open_img"
                    android:layout_width="wrap_content"
                    android:layout_height="80dp"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/open_issue" />

                <TextView
                    android:id="@+id/tv_open"
                    style="@style/TextAppearance.ictlife.IssueTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/open_img"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="6dp"
                    android:text="0"
                    android:textAlignment="center" />

                <TextView
                    style="@style/TextAppearance.ictlife.IssueTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_open"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="2dp"
                    android:text="Open issues"
                    android:textAlignment="center" />

            </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <!-- COLUMN 2  -->

        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="16dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="8dp">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_margin="16dp"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/ongoing_img"
                    android:layout_width="wrap_content"
                    android:layout_height="80dp"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/ongoing" />

                <TextView
                    android:id="@+id/tv_ongoing"
                    style="@style/TextAppearance.ictlife.IssueTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/ongoing_img"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="6dp"
                    android:text="0"
                    android:textAlignment="center" />

                <TextView
                    style="@style/TextAppearance.ictlife.IssueTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_ongoing"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="2dp"
                    android:text="Ongoing issues"
                    android:textAlignment="center" />

            </RelativeLayout>

        </androidx.cardview.widget.CardView>


        <!-- ROW 2  -->
        <!-- COLUMN 1  -->

        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="16dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="8dp">


            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_margin="16dp"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/resolved_img"
                    android:layout_width="wrap_content"
                    android:layout_height="80dp"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/resolved_issue" />


                <TextView
                    android:id="@+id/tv_resolved"
                    style="@style/TextAppearance.ictlife.IssueTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/resolved_img"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="6dp"
                    android:text="0"
                    android:textAlignment="center" />

                <TextView
                    style="@style/TextAppearance.ictlife.IssueTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_resolved"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="2dp"
                    android:text="Resolved issues"
                    android:textAlignment="center" />

            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="16dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="8dp">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_margin="16dp"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/follow_img"
                    android:layout_width="wrap_content"
                    android:layout_height="80dp"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/follow" />

                <TextView
                    android:id="@+id/tv_follow"
                    style="@style/TextAppearance.ictlife.IssueTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/follow_img"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="6dp"
                    android:text="0"
                    android:textAlignment="center" />

                <TextView
                    style="@style/TextAppearance.ictlife.IssueTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_follow"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="2dp"
                    android:text="Follow up issues"
                    android:textAlignment="center" />

            </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <!-- COLUMN 2  -->


    </GridLayout>


</LinearLayout>