<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="0dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingTop="2dp"
        android:paddingBottom="4dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:id="@+id/layout_issue_item"
            android:orientation="vertical"
            android:padding="8dp">

            <View
                android:id="@+id/vertical_bar"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="@id/tvCreatedBy"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/tvIssueTitle" />


            <TextView
                android:id="@+id/tvIssueTitle"
                style="@style/TextAppearance.ictlife.QueryIssue"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing_medium"
                android:layout_marginLeft="@dimen/spacing_medium"
                app:layout_constraintEnd_toStartOf="@id/tvTime"
                app:layout_constraintStart_toEndOf="@id/vertical_bar"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Sender ID" />

            <TextView
                android:id="@+id/tvIssueDetail"
                style="@style/TextAppearance.ictlife.IssueAction"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing_medium"
                android:layout_marginLeft="@dimen/spacing_medium"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="@dimen/spacing_medium"
                android:layout_marginBottom="@dimen/spacing_medium"
                app:layout_constraintEnd_toStartOf="@id/tvTime"
                app:layout_constraintStart_toEndOf="@id/vertical_bar"
                app:layout_constraintTop_toBottomOf="@id/tvIssueTitle"
                tools:text="Client adviced to make payment, and send the relevant registration documents." />

            <TextView
                android:id="@+id/tvCustomer"
                style="@style/TextAppearance.ictlife.TransactionTags"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing_medium"
                android:layout_marginLeft="@dimen/spacing_medium"
                android:layout_marginBottom="@dimen/spacing_medium"
                app:layout_constraintStart_toEndOf="@id/vertical_bar"
                app:layout_constraintTop_toBottomOf="@id/tvIssueDetail"
                tools:text="Customer: Nimble" />

            <TextView
                android:id="@+id/tvCreatedBy"
                style="@style/TextAppearance.ictlife.TransactionTags"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing_medium"
                android:layout_marginLeft="@dimen/spacing_medium"
                android:layout_marginBottom="@dimen/spacing_medium"
                android:visibility="gone"
                app:layout_constraintStart_toEndOf="@id/vertical_bar"
                app:layout_constraintTop_toBottomOf="@id/tvCustomer"
                tools:text="Created by: CX team" />


            <TextView
                android:id="@+id/tvChannel"
                style="@style/TextAppearance.ictlife.ChipText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing_medium"
                android:layout_marginLeft="@dimen/spacing_medium"
                android:layout_marginTop="2dp"
                android:padding="1dp"
                android:textAlignment="center"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="@+id/tvTime"
                app:layout_constraintStart_toEndOf="@id/tvIssueDetail"
                app:layout_constraintTop_toBottomOf="@id/tvTime"
                tools:text="Channel: Webchat" />


            <TextView
                android:id="@+id/tvTime"
                style="@style/TextAppearance.ictlife.TransactionTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing_medium"
                android:layout_marginLeft="@dimen/spacing_medium"
                android:layout_marginEnd="@dimen/spacing_small"
                android:layout_marginRight="@dimen/spacing_small"
                app:layout_constraintBottom_toBottomOf="@id/tvIssueTitle"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/tvIssueTitle"
                tools:text="8:08 AM on Sat 19th" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="24dp"
            android:layout_marginLeft="24dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:background="#D9E2EA" />

    </LinearLayout>
</LinearLayout>